{
  "name": "semanticdatamaster",
  "description": "Master data definition using Linked Data Semantic ontologies to drive JSON Schema and Schema Forms ",
  "version": "0.0.3",
  "author": "Asterius Media LLC",
  "contributors": [
    {
      "name": "J Stewart",
      "email": "jstewart@asteriusmedia.com"
    }
  ],
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asteriusj/semanticdatamaster"
  },
  "private": true,
  "engines": {
    "node": ">= 8.1.x",
    "npm": ">= 1.3.x"
  },
  "keywords": [],
  "dependencies": {
    "node-fetch": "^2.3.0",
    "serverless": "^1.33.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT"
}
